# MVPModule

./: settings.gradle
CommonModule/: build.gradle
CommonModule/src/androidTest/java/com/soft/common/: ExampleInstrumentedTest.java
CommonModule/src/main/java/com/soft/common/ui/base/: BaseActivity.java  BaseApplication.java  RunningActivityManager.java
CommonModule/src/main/java/com/soft/common/ui/widget/: ClearEditText.java
CommonModule/src/main/java/com/soft/common/utils/: StringUtils.java
CommonModule/src/main/release/: AndroidManifest.xml
LoginModule/: build.gradle
LoginModule/src/main/debug/: AndroidManifest.xml
LoginModule/src/main/java/com/soft/login/db/dao/: PersonDao.java
LoginModule/src/main/java/com/soft/login/db/dto/: PersonDto.java
LoginModule/src/main/java/com/soft/login/db/helper/: DatabaseHelper.java
LoginModule/src/main/java/com/soft/login/ui/activity/: LoginActivity.java  SplashActivity.java
LoginModule/src/main/java/debug/: LoginApplication.java
LoginModule/src/main/release/: AndroidManifest.xml
LoginModule/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/xiren/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
